# you can edit your iterations and alpha in this file
# from my testing, the best results are achieved with higher iterations and lower alpha
# see my testing/benchmarks on the readme for more info
[Parameters]
# number of iterations. default is 1000
iterations = 1000
# learning rate (alpha). default is 0.001
alpha = 0.001